#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_a01b0a5dd1f348dee304bc7ace5d2f96e632f83d973e1b4842c424b8dde78b72

# development
DOTENV_VAULT_DEVELOPMENT="T+rZUm8odegFh43EkcZH8WyGWO2nApR+bIgXevWLD5GaQG6fxUywqOczCCqr730/U+uEWD+kpxLttPkWxbd3WlX8tLqyhl7gCq1nkAYCH8WXw8/oS+Nud9H+jS7Axmj0IPpPpCfMzOKsREqeVRklvhKLvYW9oi0UxSlYTKsvXsgq0V7nIe673d90fTSaumQPJSLBQcw4gZ874Aypgh/j7PDrCjiP8L8InVSjjmbD7wKfJ/DfRlyHeIOQzQbjfpR9K0LNZF2vDLmomrwivdpyyO+ndid2TUljGpRfG950NZZotL1zaict8qe9GEDpSlxKUjgiqeAGIFh9aKvOgyyfMruZJXpeiImqDAJghbJ307s+RgvJvhsvgKErvEGNBycFNZH9QKT18CeKgH2W4wpdCx506O7k8ZtsMhuox2tn9ozKRzaO9rq3jOPp6wRrlDMf39AE7uss4+EO2P8="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="NSwoCRUeLcAf+daIkGbnCqaW177CTvXGB3KSD7cny4/bxcj/N7Lvh5oQQIfTSbF5svKKRTTyD1hXpjB/aIfV3aZhHAs0FTf13i4HEN33l0Ipdf0YLaARkPnxbl/1k8ea2ypxRUdCmqZl6YW2Qa3k/34LfbXur6CFmOQW3gw="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="U09iW8nKX9nEoLisJqPCVXklU6reu5vzrRZOW+h7X20iFpHx5F+FcwVd88qcLecaTMnChFeJcC4NMzBDpEmlgMvA4SzjDv5s737RtJJzgfZaKhAm1LwiJ7G4PfrcqZK375PM4HQu5/YtMB74gXoIz2Dr5WnGzBYEnUpxREQ="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="tWzDFXDt6krHXx8NrJItdd45Cp0xZYVqgYwwuRkCMGTUGl78Z26kGPPuEWj/Nbre70v/6u1XTXe/d+jd01XLnEGzbxZMuzRJUIFU8d8p9hPbTWpFl9mMbd6++hKiDBjN7YkBzDMPL1cQfEm5ZzHrcNJmVoQ48Dc5a1KYeFw="
DOTENV_VAULT_PRODUCTION_VERSION=3
